<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:text="You Are In Home Tab"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/location_button"
        android:text="LOG MY LOCATION"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/location_button_design"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />


    <Button
        android:id="@+id/attraction_button"
        android:text="FIND ATTRACTIONS"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/attraction_button_design"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:layout_margin="10dp"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
</LinearLayout>