<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:text="0"
        android:textSize="120sp"
        android:gravity="center_horizontal"
        android:id="@+id/score"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="States Visited: 0 out of 50"
        android:textSize="27sp"
        android:gravity="center_horizontal"
        android:id="@+id/states_stats"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="Countries Visited: 0 out of 230"
        android:textSize="23sp"
        android:gravity="center_horizontal"
        android:id="@+id/country_stats"/>

    <Button
        android:id="@+id/location_button"
        android:text="LOG MY LOCATION"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/location_button_design"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />


    <!--<Button
        android:id="@+id/attraction_button"
        android:text="FIND ATTRACTIONS"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/attraction_button_design"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:layout_margin="10dp"
        android:shadowDy="0"
        android:shadowRadius="5"
        />-->

    <ImageButton
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info"
        android:layout_marginTop="90dp"/>
</LinearLayout>